<!DOCTYPE html>
  <html>
  <head>

      <link rel="stylesheet" href="./css/jquery.flipster.min.css">
      <link rel="stylesheet" href="./css/materialize.min.css">
      <link rel="stylesheet" type="text/css" href="css/material-icons.css">
      <!--Import your style sheets here-->
      <link rel="stylesheet" href="./css/styles.css">

      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>About | Programming Food</title>
      <link rel="shotcut icon"    type="image/png" href="img/logo.png">


  </head>
    <body>
      <nav>
        <div class="nav-wrapper red">
          <a href="home.html"  class="brand-logo center">About | Programming Food</a>
          <ul id="nav-mobile" class="left hide-on-med-and-down">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="reachus.html">Reach us</a></li>
            <li><a href="games.html">Projects</a></li>
          </ul>
        </div>
      </nav>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <p><h4>In Programming Food, we love html programming and love eating food and food itself, so that is why we created this website with html games and website that invlove food.(it doesn't invlove food it is a joke) These projects that we made took a lot of time to make and we hope that you like them</h4></p>
      <img src='html.png'><img src='food.jpg'>
    </body>
  </html>
