<!DOCTYPE html>
  <html>
  <head>

      <link rel="stylesheet" href="./css/jquery.flipster.min.css">
      <link rel="stylesheet" href="./css/materialize.min.css">
      <link rel="stylesheet" type="text/css" href="css/material-icons.css">
      <!--Import your style sheets here-->
      <link rel="stylesheet" href="./css/styles.css">

      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Projects | Programming Food</title>
      <link rel="shotcut icon"    type="image/png" href="img/logo.png">



  </head>
    <body>
      <nav>
        <div class="nav-wrapper red">
          <a href="home.html"  class="brand-logo center">Projects | Programming Food</a>
          <ul id="nav-mobile" class="left hide-on-med-and-down">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="reachus.html">Reach us</a></li>
            <li><a href="games.html">Projects</a></li>
          </ul>
        </div>
      </nav>


      <div class="collection red">
        <a href="flappyfood.html" class="collection-item">Flappy Food</a>
        <a href="snake.html" class="collection-item ">Snake Eats Apple</a>
        <a href="tictakfood.html" class="collection-item">TicTakFood</a>
        <a href="macdonald.html" class="collection-item">ronald mcdonald</a>
        <a href="sushi.html" class="collection-item">Sushi Mahjong</a>
      </div>

      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>